task_1_brykovskaya - небольшая задачка на рекурсию.

task_2_brykovskaya - небольшая задачка на сводную таблицу в sql

task_3_brykovskaya - 

Для решения были самостоятельно смоделированы данные, их можно скачать в папке "Приложение к task_3_brykovskaya"

У вас есть SQL база данных с таблицами международной частной клиники, которая существует много лет:
 - 1) patients(patientid, age)
 - 2) visits(visitid, patientid, serviceid, date)
 - 3) vervices(serviceid, cost)

Напишите четыре SQL запроса для расчета следующих метрик. В расчете учитывайте повышенную вероятность коллизий по агрегатам различных метрик, например, существует несколько услуг с одинаковой доходностью в промежутке времени.

А) какую сумму в среднем в месяц тратит:
 - пациент в возрастном диапазоне от 18 до 25 лет включительно
 - пациент в возрастном диапазоне от 26 до 35 лет включительно

Б) в каком месяце года доход от пациентов в возрастном диапазоне 35+ самый большой

В) какая услуга обеспечивает наибольший вклад в доход за последний год

Г) ежегодные топ-5 услуг по доходу и их доля в общем доходе за год

