
| #    | файл                    | Описание                  | месяц_год_выполнения| коммент                                                                                   |
| ---- | ----------------------- | ------------------------- | ----------------------------------------------------------------------------------------------------------------|
| 1.   | **task_1_brykovskaya**  |               на рекурсию | 10-2024             |                                                                                           |
| ---- | ----------------------- | ------------------------- | ----------------------------------------------------------------------------------------------------------------|
| 2.   | **task_2_brykovskaya**  |   на сводную таблицу в sql| 10_2024             |                                                                                           |
| ---- | ----------------------- | ------------------------- | ----------------------------------------------------------------------------------------------------------------|
| 3.   | **task_3_brykovskaya**  |    запросы                | 10_2024             | смоделированы данные за 2 полных года 2023 и 2024. При желании, их можно скачать в папке  |
|      |                         |                           |                     | "Приложение к task_3_brykovskaya"                                                         |
| ---- | ----------------------- | ------------------------- | ----------------------------------------------------------------------------------------------------------------|
| 4.   | **task_4_brykovskaya**  |   3 задачки лайт          | 12_2024             |  Aston                                                                                         |
| ---- | ----------------------- | ------------------------- | ----------------------------------------------------------------------------------------------------------------|

